server.address = 0.0.0.0
server.port = 9000

oc.location=https://console.tools.adp.allianz

# token for service account, can be found on linkpage
oc.token=

server.tomcat.max-threads: 4

oc.name-prefix=cis